<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <link rel="stylesheet" href="styles.css">
    <title>Box Model Practice</title>
    </head>
<body>
    <div class="container">
        <div class="content">
            This is a practice page to understand the CSS Box Model. The box content is needed to learn and pratice CSS. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi cum adipisci pariatur repudiandae, officiis explicabo, odit, quo magnam enim numquam aspernatur alias? Amet iure iste quos ratione. Ea, nesciunt reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam sit iure iste labore perspiciatis. Magni tenetur sint architecto nesciunt, dolore tempore officiis, mollitia molestias obcaecati similique dignissimos provident nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem. Quisquam, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem
        </div>
        <div class="box">
            <p>This box has padding, border, and margin.</p>
        </div>
        <div class="box-2">
            <p>This box has different padding, border, and margin.</p>
        </div>
    </div>
    <div class="absolute">
        <p>This box is positioned absolutely.</p>
    </div>
    <div class="relative">
        <p>This box is relatively positioned.</p>
    </div>
</body>
</html>