/* This is my css box model practice file */
.container {
    width: 500px;
    height: 300px;
    padding: 20px;
    background-color: lightgrey;
    border: 2px solid black;
}
/* I tried different width and height values on content css */
.content {
    width: 400px;
    height: 200px;
    background-color: white;
    margin: 20px;
    overflow: scroll;
}
/* I used top property 10px instead of 20px to see the difference */
.absolute {
    position: absolute;
    top: 10px;
    left: 20px;
}
/* I used relative positioning to see how it affects the layout and found out 20% makes it align well with below the container div */
.relative {
    position: relative;
    top: 50%;
    left: 20%;
}
/* Below is my box class and box-2 class used for float, width and height */
.box {
    float: left;
    width: 110px;
    height: 7px;
}
.box-2 {
    float: right;
    width: 130px;
    height: 9px;
}
/* I tried different properties saw how it affects the layout. This CSS is my final experiment others can be found on the screenshots on the zip file */